server {
    root /;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8001/;
    }
}
